G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,96458179-A28E-47A4-AC93-062C7FCE65E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.11800X0.02800*%
%ADD20R,0.07900X0.04700*%
%ADD50C,0.03098*%
D19*
X91900Y17283D02*
D03*
Y23189D02*
D03*
Y29094D02*
D03*
Y35000D02*
D03*
Y40905D02*
D03*
D20*
X107262Y12362D02*
D03*
Y45827D02*
D03*
D50*
X17800Y6600D02*
D03*
Y11600D02*
D03*
X22800D02*
D03*
Y6600D02*
D03*
X27800Y11600D02*
D03*
Y6600D02*
D03*
M02*
