G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01740,-0.03271,-0.03271,0.01740,-0.01740,0.03271,0.03271,-0.01740,0.01740,-0.03271,0.0*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03271,-0.01740,0.01740,0.03271,0.03271,0.01740,-0.01740,-0.03271,-0.03271,-0.01740,0.0*
%
G04:AMPARAMS|DCode=36|XSize=29.65mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01740,-0.03837,-0.03837,0.01740,-0.01740,0.03837,0.03837,-0.01740,0.01740,-0.03837,0.0*
%
G04:AMPARAMS|DCode=37|XSize=29.65mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.03837,-0.01740,0.01740,0.03837,0.03837,0.01740,-0.01740,-0.03837,-0.03837,-0.01740,0.0*
%
G04:AMPARAMS|DCode=40|XSize=71.78mil|YSize=131.62mil|CornerRadius=35.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07178,0.05984,0,0,180.0*
21,1,0.00000,0.13162,0,0,180.0*
1,1,0.07178,0.00000,0.02992*
1,1,0.07178,0.00000,0.02992*
1,1,0.07178,0.00000,-0.02992*
1,1,0.07178,0.00000,-0.02992*
%
G04:AMPARAMS|DCode=46|XSize=63.78mil|YSize=123.62mil|CornerRadius=31.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06378,0.05984,0,0,180.0*
21,1,0.00000,0.12362,0,0,180.0*
1,1,0.06378,0.00000,0.02992*
1,1,0.06378,0.00000,0.02992*
1,1,0.06378,0.00000,-0.02992*
1,1,0.06378,0.00000,-0.02992*
%
