G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,96458179-A28E-47A4-AC93-062C7FCE65E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.11800X0.02800*%
%ADD20R,0.07900X0.04700*%
G04:AMPARAMS|DCode=46|XSize=63.78mil|YSize=123.62mil|CornerRadius=31.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06378,0.05984,0,0,180.0*
21,1,0.00000,0.12362,0,0,180.0*
1,1,0.06378,0.00000,0.02992*
1,1,0.06378,0.00000,0.02992*
1,1,0.06378,0.00000,-0.02992*
1,1,0.06378,0.00000,-0.02992*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.04800*%
%ADD48C,0.06000*%
%ADD50C,0.03098*%
D19*
X91900Y17283D02*
D03*
Y23189D02*
D03*
Y29094D02*
D03*
Y35000D02*
D03*
Y40905D02*
D03*
D20*
X107262Y12362D02*
D03*
Y45827D02*
D03*
D46*
X51143Y12100D02*
D03*
X81457D02*
D03*
D47*
X12800Y13100D02*
D03*
Y5100D02*
D03*
X32800Y9100D02*
D03*
D48*
X5100Y48100D02*
D03*
Y55974D02*
D03*
D50*
X17800Y6600D02*
D03*
Y11600D02*
D03*
X22800D02*
D03*
Y6600D02*
D03*
X27800Y11600D02*
D03*
Y6600D02*
D03*
M02*
